// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.dao.user;

import edu.cmucdu.ecommerce.dao.user.BuyerDao;
import edu.cmucdu.ecommerce.domain.user.Buyer;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BuyerDao_Roo_Jpa_Repository {
    
    declare parents: BuyerDao extends JpaRepository<Buyer, Long>;
    
    declare parents: BuyerDao extends JpaSpecificationExecutor<Buyer>;
    
    declare @type: BuyerDao: @Repository;
    
}
