// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.dao.user;

import edu.cmucdu.ecommerce.dao.user.SellerDao;
import edu.cmucdu.ecommerce.domain.user.Seller;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SellerDao_Roo_Jpa_Repository {
    
    declare parents: SellerDao extends JpaRepository<Seller, Long>;
    
    declare parents: SellerDao extends JpaSpecificationExecutor<Seller>;
    
    declare @type: SellerDao: @Repository;
    
}
