<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_cmucdu_ecommerce_domain_product_Promotion" modelAttribute="promotion" path="/promotions" render="${empty dependencies}" z="znhnIygMIuucqFVI1Le0vaehxGc=">
        <field:select field="product" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_product" itemValue="id" items="${sellerproducts}" path="/sellerproducts" z="BSChc+NUD9NGCEGs/qtBZhXS+cI="/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_description" itemValue="id" items="${descriptions}" path="/descriptions" z="UTlPvLOwMJ/4wnElzU7bK6SfULg="/>
        <field:input field="percentDiscount" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_percentDiscount" z="1p9MZVG0TPZeK9mzzRwJeYLCvx4="/>
        <field:input field="absoluteDiscount" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_absoluteDiscount" z="p5g+uz/pNtj0nVI1H80PtM2Z74A="/>
        <field:datetime dateTimePattern="${promotion_startdate_date_format}" field="startDate" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_startDate" z="C8PJTI6Ryi2gtnj0wFk3Yq34Yfk="/>
        <field:datetime dateTimePattern="${promotion_stopdate_date_format}" field="stopDate" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_stopDate" z="I0S3mi0D8wPhonKkEeUssLDRUb0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_product_Promotion" render="${not empty dependencies}" z="m9Z7OqQSjoBQPJpB0s2rfxrhMfw="/>
</div>
