<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_cmucdu_ecommerce_domain_product_Promotion" items="${promotions}" z="KISeyLEAFsX/PTcOcy7lPdM+EjU=">
        <table:table data="${promotions}" id="l_edu_cmucdu_ecommerce_domain_product_Promotion" path="/promotions" z="N10tVbH03tExx7rtAUlCMqiAP04=">
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Promotion_product" property="product" z="p+LXRIR5A2YXADbE+w12u1Pnvkw="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Promotion_description" property="description" z="oOfpeiZUOfkHeiM6HqYzS6XLAc0="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Promotion_percentDiscount" property="percentDiscount" z="ar9hymL53Y4gZ4ReioMjNXe3pc4="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Promotion_absoluteDiscount" property="absoluteDiscount" z="MeNKbQY7yBfO+mjoE6JlAEKnYIE="/>
            <table:column date="true" dateTimePattern="${promotion_startdate_date_format}" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_startDate" property="startDate" z="0x8cA0OYiELmTAkt3drpXfjscF4="/>
            <table:column date="true" dateTimePattern="${promotion_stopdate_date_format}" id="c_edu_cmucdu_ecommerce_domain_product_Promotion_stopDate" property="stopDate" z="15benJmfOCiiFKSegV+ExxOZ4QQ="/>
        </table:table>
    </page:list>
</div>
