<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_cmucdu_ecommerce_domain_user_Seller" modelAttribute="seller" path="/sellers" render="${empty dependencies}" z="wfWLxFqLukRlU2YpxE6JtuXkBwU=">
        <field:input field="name" id="c_edu_cmucdu_ecommerce_domain_user_Seller_name" z="pS2c+rCSd4zL6vQYd4gbNupPPoM="/>
        <field:input field="description" id="c_edu_cmucdu_ecommerce_domain_user_Seller_description" z="5AAZaR7zSkPTfMrjThKdIajD68A="/>
        <field:select field="principle" id="c_edu_cmucdu_ecommerce_domain_user_Seller_principle" itemValue="id" items="${principals}" path="/security/users" z="sR0S5hwjXUonzR5r4LLfzes/9NI="/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_user_Seller_locale" z="YDnfb4X+fe+wH+VGqBNYWteNfm8="/>
        <field:simple field="products" id="c_edu_cmucdu_ecommerce_domain_user_Seller_products" messageCode="entity_reference_not_managed" messageCodeAttribute="Seller Product" z="XcFhhoX7FdM9RBwZHXFrGS5wsS0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_user_Seller" render="${not empty dependencies}" z="9YLfJvf9jSUmo3xX07nzIqg14xY="/>
</div>
