<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_cmucdu_ecommerce_domain_user_Seller" items="${sellers}" z="pHWowKXbBCb4zS45j5e7z3QkQrg=">
        <table:table data="${sellers}" id="l_edu_cmucdu_ecommerce_domain_user_Seller" path="/sellers" z="Qye5EmrfJFv9U+NbA5MR270yBZs=">
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_principle" property="principle" z="/Qqtjj0oj0S0ltNOEyVliY+XOp4="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_locale" property="locale" z="uoD/emilEHfP9YXkvjUcdMriEFE="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_name" property="name" z="UcNvx8LGeA0+ZNf3OhVf+zQ52Mk="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_user_Seller_description" property="description" z="/y8jCIOCrOth+c4xaxEUv/urFAY="/>
        </table:table>
    </page:list>
</div>
