<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_user_Seller" object="${seller}" path="/sellers" z="d6VUDKvHYkMuylYe5ys+rP8ZYbo=">
        <field:display field="principle" id="s_edu_cmucdu_ecommerce_domain_user_Seller_principle" object="${seller}" z="Vcw7neE0tyuElmQwZU8sZjrdaFI="/>
        <field:display field="locale" id="s_edu_cmucdu_ecommerce_domain_user_Seller_locale" object="${seller}" z="qKvJeze8a5jI8DeFtMTBLcIbNRI="/>
        <field:display field="name" id="s_edu_cmucdu_ecommerce_domain_user_Seller_name" object="${seller}" z="T9qxsnrjsXq+gfUcxqzS/fDTiPI="/>
        <field:display field="description" id="s_edu_cmucdu_ecommerce_domain_user_Seller_description" object="${seller}" z="jXJELeo3iw5d5ZkMfE+JXiuJQ0Y="/>
    </page:show>
</div>
