<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_cmucdu_ecommerce_domain_product_ProductPic" modelAttribute="productPic" path="/productpics" render="${empty dependencies}" z="FYMvpA2v2TpkCNVt0HbFy1vt//4=">
        <field:textarea field="image" id="c_edu_cmucdu_ecommerce_domain_product_ProductPic_image" z="KKpUx2zt1W+CvMODp5zsPdfcyEA="/>
        <field:input field="imageType" id="c_edu_cmucdu_ecommerce_domain_product_ProductPic_imageType" z="stztEd4/11kL2AAzhMyko3UVpOo="/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_product_ProductPic_description" itemValue="id" items="${descriptions}" path="/descriptions" z="1IAub9aKObCRobzClHU9vMs7o/4="/>
        <field:select field="product" id="c_edu_cmucdu_ecommerce_domain_product_ProductPic_product" itemValue="id" items="${products}" path="/products" z="1XbDQbZ4bBk+l6PQY1jOxU0QSbM="/>
        <field:select field="sellerProduct" id="c_edu_cmucdu_ecommerce_domain_product_ProductPic_sellerProduct" itemValue="id" items="${sellerproducts}" path="/sellerproducts" z="pbPWxxOsqcZ47Ifo+v+f8gRF818="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_product_ProductPic" render="${not empty dependencies}" z="umEqQ+VYzT9E5yJIJpeLLGcwnI8="/>
</div>
