// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.user;

import edu.cmucdu.ecommerce.domain.user.Authentication;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Authentication_Roo_Jpa_Entity {
    
    declare @type: Authentication: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Authentication.id;
    
    @Version
    @Column(name = "version")
    private Integer Authentication.version;
    
    public Long Authentication.getId() {
        return this.id;
    }
    
    public void Authentication.setId(Long id) {
        this.id = id;
    }
    
    public Integer Authentication.getVersion() {
        return this.version;
    }
    
    public void Authentication.setVersion(Integer version) {
        this.version = version;
    }
    
}
