// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.user;

import edu.cmucdu.ecommerce.domain.product.SellerProduct;
import edu.cmucdu.ecommerce.domain.user.Seller;
import java.util.Set;

privileged aspect Seller_Roo_JavaBean {
    
    public Set<SellerProduct> Seller.getProducts() {
        return this.products;
    }
    
    public void Seller.setProducts(Set<SellerProduct> products) {
        this.products = products;
    }
    
}
