// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.user;

import edu.cmucdu.ecommerce.domain.user.UserDetail;
import edu.cmucdu.ecommerce.domain.user.security.Principal;
import edu.cmucdu.ecommerce.domain.util.Description;
import edu.cmucdu.ecommerce.domain.util.LocaleEnum;

privileged aspect UserDetail_Roo_JavaBean {
    
    public Principal UserDetail.getPrinciple() {
        return this.principle;
    }
    
    public void UserDetail.setPrinciple(Principal principle) {
        this.principle = principle;
    }
    
    public Description UserDetail.getName() {
        return this.name;
    }
    
    public void UserDetail.setName(Description name) {
        this.name = name;
    }
    
    public Description UserDetail.getDescription() {
        return this.description;
    }
    
    public void UserDetail.setDescription(Description description) {
        this.description = description;
    }
    
    public LocaleEnum UserDetail.getLocale() {
        return this.locale;
    }
    
    public void UserDetail.setLocale(LocaleEnum locale) {
        this.locale = locale;
    }
    
}
