<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_cmucdu_ecommerce_domain_util_Description" modelAttribute="description" path="/descriptions" render="${empty dependencies}" z="QK+DsA+x736oE29qpu8CAVmj09U=">
        <field:input field="thaiDesc" id="c_edu_cmucdu_ecommerce_domain_util_Description_thaiDesc" z="s87Rm1ShwiH0WJEQuP3dXKqCJ0w="/>
        <field:input field="chineseDesc" id="c_edu_cmucdu_ecommerce_domain_util_Description_chineseDesc" z="PNWVqFXbCYsMbtb9I+LEkFfV+sI="/>
        <field:input field="englishDesc" id="c_edu_cmucdu_ecommerce_domain_util_Description_englishDesc" z="goFhoFolVXT9Lcb1YXg9BoWmRNE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_cmucdu_ecommerce_domain_util_Description" render="${not empty dependencies}" z="mpgUfgTo8oA0syWE4IEnaKG6v90="/>
</div>
