<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_cmucdu_ecommerce_domain_util_Description" items="${descriptions}" z="GusJYhQ0lv2nam7DTZe88p5441o=">
        <table:table data="${descriptions}" id="l_edu_cmucdu_ecommerce_domain_util_Description" path="/descriptions" z="d9rYuins6SHExz6UX5ROOCBApdg=">
            <table:column id="c_edu_cmucdu_ecommerce_domain_util_Description_thaiDesc" property="thaiDesc" z="wtBZG6eAqjQsCeQiA+FTuoAquYU="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_util_Description_chineseDesc" property="chineseDesc" z="wq1GXwCTQPFYbk8Le4D8DP6Ts5Y="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_util_Description_englishDesc" property="englishDesc" z="UAz2xleV0xWaVhZn6xNP9BG0Hpg="/>
        </table:table>
    </page:list>
</div>
