<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_cmucdu_ecommerce_domain_util_Description" modelAttribute="description" path="/descriptions" versionField="Version" z="nGQZsnH4vwtr1WWFTkKsnQiR+R0=">
        <field:input field="thaiDesc" id="c_edu_cmucdu_ecommerce_domain_util_Description_thaiDesc" z="s87Rm1ShwiH0WJEQuP3dXKqCJ0w="/>
        <field:input field="chineseDesc" id="c_edu_cmucdu_ecommerce_domain_util_Description_chineseDesc" z="PNWVqFXbCYsMbtb9I+LEkFfV+sI="/>
        <field:input field="englishDesc" id="c_edu_cmucdu_ecommerce_domain_util_Description_englishDesc" z="goFhoFolVXT9Lcb1YXg9BoWmRNE="/>
    </form:update>
</div>
