// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.util;

import edu.cmucdu.ecommerce.domain.util.Description;

privileged aspect Description_Roo_JavaBean {
    
    public String Description.getThaiDesc() {
        return this.thaiDesc;
    }
    
    public void Description.setThaiDesc(String thaiDesc) {
        this.thaiDesc = thaiDesc;
    }
    
    public String Description.getChineseDesc() {
        return this.chineseDesc;
    }
    
    public void Description.setChineseDesc(String chineseDesc) {
        this.chineseDesc = chineseDesc;
    }
    
    public String Description.getEnglishDesc() {
        return this.englishDesc;
    }
    
    public void Description.setEnglishDesc(String englishDesc) {
        this.englishDesc = englishDesc;
    }
    
}
