// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 11:23:17
project --topLevelPackage edu.cmucdu.ecommerce --projectName CDU_CMU --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 11:23:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 11:28:43
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class edu.cmucdu.ecommerce.domain.Product
entity jpa --class edu.cmucdu.ecommerce.domain.ProductPic
entity jpa --class edu.cmucdu.ecommerce.domain.product.Promotion
// [failed] entity jpa --class edu.cmucdu.ecommerce.user.User
entity jpa --class edu.cmucdu.ecommerce.user.UserDetail
entity jpa --class ~.domain.product.Product --activeRecord false --testAutomatically 
entity jpa --class edu.cmucdu.ecommerce.domain.product.ProductPic --testAutomatically --activeRecord false
entity jpa --class edu.cmucdu.ecommerce.domain.product.Promotion --testAutomatically --activeRecord false
entity jpa --class edu.cmucdu.ecommerce.user.UserDetail --activeRecord false --testAutomatically 
// [failed] entity jpa --class edu.cmucdu.ecommerce.user.UserDetail --activeRecord false --testAutomatically --abstract --inheritanceType TABLE_PER_CLASS 
entity jpa --class edu.cmucdu.ecommerce.user.UserDetail --activeRecord false  --abstract --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.user.Seller --extends ~.user.UserDetail --testAutomatically 
entity jpa --class ~.user.Buyer --extends ~.user.UserDetail --testAutomatically 
entity jpa --class ~.user.Authentication --testAutomatically 
entity jpa --class ~.user.Seller --extends ~.user.UserDetail --testAutomatically --activeRecord false
entity jpa --class ~.user.Buyer --extends ~.user.UserDetail --testAutomatically --activeRecord false
entity jpa --class ~.user.Authentication --testAutomatically --activeRecord false
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 14:44:31
entity jpa --class edu.cmucdu.ecommerce.util.Description --activeRecord false
entity jpa --class ~.domain.product.SellerProduct --activeRecord false
focus --class ~.domain.product.Product
field reference --fieldName name --type ~.util.Description
// [failed] field reference --fieldName name --type ~.util.Description --cardinality ONE_TO_ONE 
field reference --fieldName name --type ~.domain.util.Description --cardinality ONE_TO_ONE 
field reference --fieldName description --type ~.domain.util.Description --cardinality ONE_TO_ONE 
field set --fieldName sellers --type ~.domain.product.SellerProduct --cardinality MANY_TO_MANY 
focus --class ~.domain.product.SellerProduct
field set --fieldName products --type ~.domain.product.Product --cardinality MANY_TO_MANY --mappedBy sellers
focus --class ~.domain.product.ProductPic
field file --contentType JPG --fieldName image 
focus --class ~.domain.product.Product 
field set --fieldName images --type ~.domain.product.ProductPic --cardinality ONE_TO_MANY 
focus --class ~.domain.product.SellerProduct
field set --fieldName images --type ~.domain.product.ProductPic --cardinality ONE_TO_MANY 
field reference --fieldName seller --type ~.domain.user.Seller --cardinality MANY_TO_ONE 
focus --class ~.domain.user.Seller 
field set --fieldName products --type ~.domain.product.SellerProduct --cardinality ONE_TO_MANY --mappedBy seller
focus --class ~.domain.product.SellerProduct
field reference --fieldName promotion --type ~.domain.product.Promotion --cardinality ONE_TO_ONE 
entity jpa --class ~.domain.user.security.Principal --table security_principals
field string --fieldName userName --notNull --sizeMax 50 --sizeMin 3
field string --fieldName password --notNull --sizeMax 50 --sizeMin 3
field boolean --fieldName enabled
entity jpa --class ~.domain.user.security.Authority --table security_authorities
field string --fieldName roleId --notNull --sizeMax 10 --sizeMin 8
field string --fieldName authority --notNull --sizeMax 50 --sizeMin 8 --regexp ^ROLE_[A-Z]*
entity jpa --class ~.domain.user.security.AuthorityPrincipalAssignment --table security_role_assiments 
field reference --fieldName username --type ~.domain.user.security.Principal
// [failed] field reference --fieldName roleId --type ~.model.security.Authority
field reference --fieldName roleId --type ~.domain.user.security.Authority
web mvc setup
web mvc scaffold --class ~.web.security.UserController --backingType ~.domain.user.security.Principal --path /security/users
web mvc scaffold --class ~.web.security.RoleController --backingType ~.model.security.Authority --path /security/roles
web mvc scaffold --class ~.web.security.RoleController --backingType ~.domain.user.security.Authority --path /security/roles
web mvc scaffold --class ~.web.security.RoleMappingController --backingType ~.domain.user.security.AuthorityPrincipalAssignment --path /security/assignments
enum type --class ~.domain.util.LocaleEnum
enum constant --name CHINESE
enum constant --name THAI 
enum constant --name ENGLISH
repository jpa --interface edu.cmucdu.ecommerce.dao.product.ProductDao --entity ~.domain.product.Product
repository jpa --interface edu.cmucdu.ecommerce.dao.product.ProductPicDao --entity ~.domain.product.ProductPic
repository jpa --interface edu.cmucdu.ecommerce.dao.product.PromotionDao --entity ~.domain.product.Promotion
repository jpa --interface edu.cmucdu.ecommerce.dao.product.SellerProductDao --entity ~.domain.product.SellerProduct
repository jpa --interface edu.cmucdu.ecommerce.dao.user.BuyerDao --entity ~.domain.user.Buyer
repository jpa --interface edu.cmucdu.ecommerce.dao.user.SellerDao --entity ~.domain.user.Seller
repository jpa --interface edu.cmucdu.ecommerce.dao.user.UserDetailDao --entity ~.domain.user.UserDetail
repository jpa --interface edu.cmucdu.ecommerce.dao.product.ProductDao --entity ~.domain.product.Product
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 10:10:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 10:15:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 10:19:55
hint
hint
hint web mvc
web mvc controller --class ~.domain.product.Product
web mvc controller --class ~.domain.product.Product
web mvc all --package ~.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 10:47:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 13:16:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 13:29:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 17:26:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 21:56:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 10:37:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 14:45:00
