// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.web;

import edu.cmucdu.ecommerce.dao.user.BuyerDao;
import edu.cmucdu.ecommerce.domain.user.Buyer;
import edu.cmucdu.ecommerce.domain.user.security.Principal;
import edu.cmucdu.ecommerce.web.BuyerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BuyerController_Roo_Controller {
    
    @Autowired
    BuyerDao BuyerController.buyerDao;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BuyerController.create(@Valid Buyer buyer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, buyer);
            return "buyers/create";
        }
        uiModel.asMap().clear();
        buyerDao.save(buyer);
        return "redirect:/buyers/" + encodeUrlPathSegment(buyer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BuyerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Buyer());
        return "buyers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BuyerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("buyer", buyerDao.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "buyers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BuyerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("buyers", buyerDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) buyerDao.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("buyers", buyerDao.findAll());
        }
        return "buyers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BuyerController.update(@Valid Buyer buyer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, buyer);
            return "buyers/update";
        }
        uiModel.asMap().clear();
        buyerDao.save(buyer);
        return "redirect:/buyers/" + encodeUrlPathSegment(buyer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BuyerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, buyerDao.findOne(id));
        return "buyers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BuyerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Buyer buyer = buyerDao.findOne(id);
        buyerDao.delete(buyer);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/buyers";
    }
    
    void BuyerController.populateEditForm(Model uiModel, Buyer buyer) {
        uiModel.addAttribute("buyer", buyer);
        uiModel.addAttribute("principals", Principal.findAllPrincipals());
    }
    
    String BuyerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
