// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.web;

import edu.cmucdu.ecommerce.dao.product.ProductDao;
import edu.cmucdu.ecommerce.dao.product.ProductPicDao;
import edu.cmucdu.ecommerce.dao.product.PromotionDao;
import edu.cmucdu.ecommerce.dao.product.SellerProductDao;
import edu.cmucdu.ecommerce.dao.user.SellerDao;
import edu.cmucdu.ecommerce.domain.product.SellerProduct;
import edu.cmucdu.ecommerce.web.SellerProductController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SellerProductController_Roo_Controller {
    
    @Autowired
    SellerProductDao SellerProductController.sellerProductDao;
    
    @Autowired
    ProductDao SellerProductController.productDao;
    
    @Autowired
    ProductPicDao SellerProductController.productPicDao;
    
    @Autowired
    PromotionDao SellerProductController.promotionDao;
    
    @Autowired
    SellerDao SellerProductController.sellerDao;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SellerProductController.create(@Valid SellerProduct sellerProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sellerProduct);
            return "sellerproducts/create";
        }
        uiModel.asMap().clear();
        sellerProductDao.save(sellerProduct);
        return "redirect:/sellerproducts/" + encodeUrlPathSegment(sellerProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SellerProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SellerProduct());
        return "sellerproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SellerProductController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sellerproduct", sellerProductDao.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "sellerproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SellerProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sellerproducts", sellerProductDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) sellerProductDao.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sellerproducts", sellerProductDao.findAll());
        }
        return "sellerproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SellerProductController.update(@Valid SellerProduct sellerProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sellerProduct);
            return "sellerproducts/update";
        }
        uiModel.asMap().clear();
        sellerProductDao.save(sellerProduct);
        return "redirect:/sellerproducts/" + encodeUrlPathSegment(sellerProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SellerProductController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, sellerProductDao.findOne(id));
        return "sellerproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SellerProductController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SellerProduct sellerProduct = sellerProductDao.findOne(id);
        sellerProductDao.delete(sellerProduct);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sellerproducts";
    }
    
    void SellerProductController.populateEditForm(Model uiModel, SellerProduct sellerProduct) {
        uiModel.addAttribute("sellerProduct", sellerProduct);
        uiModel.addAttribute("products", productDao.findAll());
        uiModel.addAttribute("productpics", productPicDao.findAll());
        uiModel.addAttribute("promotions", promotionDao.findAll());
        uiModel.addAttribute("sellers", sellerDao.findAll());
    }
    
    String SellerProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
