// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.user;

import edu.cmucdu.ecommerce.user.UserDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect UserDetail_Roo_Jpa_Entity {
    
    declare @type: UserDetail: @Entity;
    
    declare @type: UserDetail: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long UserDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer UserDetail.version;
    
    public Long UserDetail.getId() {
        return this.id;
    }
    
    public void UserDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserDetail.getVersion() {
        return this.version;
    }
    
    public void UserDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
