// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.dao.product;

import edu.cmucdu.ecommerce.dao.product.ProductPicDao;
import edu.cmucdu.ecommerce.domain.product.ProductPic;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductPicDao_Roo_Jpa_Repository {
    
    declare parents: ProductPicDao extends JpaRepository<ProductPic, Long>;
    
    declare parents: ProductPicDao extends JpaSpecificationExecutor<ProductPic>;
    
    declare @type: ProductPicDao: @Repository;
    
}
