// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.dao.product;

import edu.cmucdu.ecommerce.dao.product.ProductDao;
import edu.cmucdu.ecommerce.domain.product.Product;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductDao_Roo_Jpa_Repository {
    
    declare parents: ProductDao extends JpaRepository<Product, Long>;
    
    declare parents: ProductDao extends JpaSpecificationExecutor<Product>;
    
    declare @type: ProductDao: @Repository;
    
}
