// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.dao.product;

import edu.cmucdu.ecommerce.dao.product.PromotionDao;
import edu.cmucdu.ecommerce.domain.product.Promotion;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PromotionDao_Roo_Jpa_Repository {
    
    declare parents: PromotionDao extends JpaRepository<Promotion, Long>;
    
    declare parents: PromotionDao extends JpaSpecificationExecutor<Promotion>;
    
    declare @type: PromotionDao: @Repository;
    
}
