// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.dao.product;

import edu.cmucdu.ecommerce.dao.product.SellerProductDao;
import edu.cmucdu.ecommerce.domain.product.SellerProduct;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SellerProductDao_Roo_Jpa_Repository {
    
    declare parents: SellerProductDao extends JpaRepository<SellerProduct, Long>;
    
    declare parents: SellerProductDao extends JpaSpecificationExecutor<SellerProduct>;
    
    declare @type: SellerProductDao: @Repository;
    
}
