<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_cmucdu_ecommerce_domain_user_Buyer" modelAttribute="buyer" path="/buyers" versionField="Version" z="jTeMnvSDQ1nOqoV6Capsu5oMbK4=">
        <field:select field="principle" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_principle" itemValue="id" items="${principals}" path="/principals" z="LnwysFoaAAUkMOKXPVI2VdhqwfA="/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_locale" z="5X4FewrJx4eAZ+NEVWFta5t4lXE="/>
        <field:select field="name" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_name" itemValue="id" items="${descriptions}" path="/descriptions" z="dvF+j/VJtQDlyFe0EIuD2e+iY4A="/>
        <field:select field="description" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_description" itemValue="id" items="${descriptions}" path="/descriptions" z="X4dyAsUZ3DFgI8IeXH+ZRLxYHPA="/>
    </form:update>
</div>
