<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_cmucdu_ecommerce_domain_user_Buyer" modelAttribute="buyer" path="/buyers" versionField="Version" z="jTeMnvSDQ1nOqoV6Capsu5oMbK4=">
        <field:input field="name" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_name" z="Uau6ZOSI7/kAdpVtayksJhXfqeY="/>
        <field:input field="description" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_description" z="TSlgmgzPCJbSAujOi7NE3JKaEJo="/>
        <field:select field="principle" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_principle" itemValue="id" items="${principals}" path="/security/users" z="pG3Uvob/CpvCiJUqoBlhITsINss="/>
        <field:input field="locale" id="c_edu_cmucdu_ecommerce_domain_user_Buyer_locale" z="5X4FewrJx4eAZ+NEVWFta5t4lXE="/>
    </form:update>
</div>
