#Updated at Mon Oct 22 11:28:51 ICT 2012
#Mon Oct 22 11:28:51 ICT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:CDU_CMU
database.username=sa
database.password=
