<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_user_security_Principal" object="${principal}" path="/principals" z="En1wZlYrVz5PbKX+snrDZ/Ul5Fo=">
        <field:display field="userName" id="s_edu_cmucdu_ecommerce_domain_user_security_Principal_userName" object="${principal}" z="f8eFXSNPKBP2OnvugTBXaBeVpTc="/>
        <field:display field="password" id="s_edu_cmucdu_ecommerce_domain_user_security_Principal_password" object="${principal}" z="U9+RmQA5F8D5qo8hxFsyVrtLtHg="/>
        <field:display field="enabled" id="s_edu_cmucdu_ecommerce_domain_user_security_Principal_enabled" object="${principal}" z="/UAfsf6kYgQ9I+JThZcMYNK52Ik="/>
        <field:display field="user" id="s_edu_cmucdu_ecommerce_domain_user_security_Principal_user" object="${principal}" z="bRagRVthoyxqKteAIYxFPs5EeD8="/>
    </page:show>
</div>
