<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	xmlns:sform="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create
		id="fc_edu_cmucdu_ecommerce_domain_user_security_Principal"
		modelAttribute="principal" path="/security/users"
		render="${empty dependencies}" z="mVnWRNQsyzya9iM2C7W740+QwIs=">
		<field:textarea field="userName"
			id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_userName"
			required="true" z="CiRTvofHemT1S987RJcihKYL/XM=" />
		<field:textarea field="password"
			id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_password"
			required="true" z="0RF68bojrycWF4zXLDLp+5nfpiE=" />
		<field:checkbox field="enabled"
			id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_enabled"
			z="tvmOwEcrhTDPiIDTRAXdYcPX3Ow=" />
		 <field:select field="user" id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_user" itemValue="id" items="${userdetails}" path="/userdetails" z="kXCLutt6vrVpvoB6ytSkOXyBa5A="/>
    	
    
		<!-- <sform:select path="user" id="_user_id">
			<sform:options items="${userdetails}" itemValue="id"
			/>
		</sform:select> -->
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_edu_cmucdu_ecommerce_domain_user_security_Principal"
		render="${not empty dependencies}" z="Vm3ZuYtZuV4BxKxOrEaBmyQ+bq0=" />
</div>
