<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_cmucdu_ecommerce_domain_user_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="YEXjXc1YTL04bi5RgTi+RyE0GNg=">
        <field:textarea field="userName" id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_userName" required="true" z="CiRTvofHemT1S987RJcihKYL/XM="/>
        <field:textarea field="password" id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_password" required="true" z="0RF68bojrycWF4zXLDLp+5nfpiE="/>
        <field:checkbox field="enabled" id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_enabled" z="tvmOwEcrhTDPiIDTRAXdYcPX3Ow="/>
        <field:select field="user" id="c_edu_cmucdu_ecommerce_domain_user_security_Principal_user" itemValue="id" items="${userdetails}" path="/userdetails" z="kXCLutt6vrVpvoB6ytSkOXyBa5A="/>
    </form:update>
</div>
