// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.product;

import edu.cmucdu.ecommerce.domain.product.ProductPic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductPic_Roo_Jpa_Entity {
    
    declare @type: ProductPic: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductPic.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductPic.version;
    
    public Long ProductPic.getId() {
        return this.id;
    }
    
    public void ProductPic.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductPic.getVersion() {
        return this.version;
    }
    
    public void ProductPic.setVersion(Integer version) {
        this.version = version;
    }
    
}
