// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.product;

import edu.cmucdu.ecommerce.domain.product.Product;
import edu.cmucdu.ecommerce.domain.product.ProductPic;
import edu.cmucdu.ecommerce.domain.product.SellerProduct;
import edu.cmucdu.ecommerce.domain.util.Description;

privileged aspect ProductPic_Roo_JavaBean {
    
    public byte[] ProductPic.getImage() {
        return this.image;
    }
    
    public void ProductPic.setImage(byte[] image) {
        this.image = image;
    }
    
    public String ProductPic.getImageType() {
        return this.imageType;
    }
    
    public void ProductPic.setImageType(String imageType) {
        this.imageType = imageType;
    }
    
    public Description ProductPic.getDescription() {
        return this.description;
    }
    
    public void ProductPic.setDescription(Description description) {
        this.description = description;
    }
    
    public Product ProductPic.getProduct() {
        return this.product;
    }
    
    public void ProductPic.setProduct(Product product) {
        this.product = product;
    }
    
    public SellerProduct ProductPic.getSellerProduct() {
        return this.sellerProduct;
    }
    
    public void ProductPic.setSellerProduct(SellerProduct sellerProduct) {
        this.sellerProduct = sellerProduct;
    }
    
}
