// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.product;

import edu.cmucdu.ecommerce.domain.product.SellerProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SellerProduct_Roo_Jpa_Entity {
    
    declare @type: SellerProduct: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SellerProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer SellerProduct.version;
    
    public Long SellerProduct.getId() {
        return this.id;
    }
    
    public void SellerProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer SellerProduct.getVersion() {
        return this.version;
    }
    
    public void SellerProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
