// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.product;

import edu.cmucdu.ecommerce.domain.product.Product;
import edu.cmucdu.ecommerce.domain.product.ProductPic;
import edu.cmucdu.ecommerce.domain.product.Promotion;
import edu.cmucdu.ecommerce.domain.product.SellerProduct;
import edu.cmucdu.ecommerce.domain.user.Seller;
import java.util.Set;

privileged aspect SellerProduct_Roo_JavaBean {
    
    public Set<Product> SellerProduct.getProducts() {
        return this.products;
    }
    
    public void SellerProduct.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    public Set<ProductPic> SellerProduct.getImages() {
        return this.images;
    }
    
    public void SellerProduct.setImages(Set<ProductPic> images) {
        this.images = images;
    }
    
    public Seller SellerProduct.getSeller() {
        return this.seller;
    }
    
    public void SellerProduct.setSeller(Seller seller) {
        this.seller = seller;
    }
    
    public double SellerProduct.getPrice() {
        return this.price;
    }
    
    public void SellerProduct.setPrice(double price) {
        this.price = price;
    }
    
    public double SellerProduct.getWeight() {
        return this.weight;
    }
    
    public void SellerProduct.setWeight(double weight) {
        this.weight = weight;
    }
    
    public Promotion SellerProduct.getPromotion() {
        return this.promotion;
    }
    
    public void SellerProduct.setPromotion(Promotion promotion) {
        this.promotion = promotion;
    }
    
}
