<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_cmucdu_ecommerce_domain_product_SellerProduct" modelAttribute="sellerProduct" path="/sellerproducts" versionField="Version" z="xe0+UaLBrEtfl56lJJDYxb8pi3Y=">
        <field:simple field="images" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_images" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Pic" z="2fdE/aj6XQkHmmR4VzclPtwNyNg="/>
        <field:select field="seller" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_seller" itemValue="id" items="${sellers}" path="/sellers" z="tIMpUbVx7w78L3CkCXVjg4GcwQU="/>
        <field:input field="price" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_price" z="zADCO17bGYBZuZ6qQ8szvk0qtKE="/>
        <field:input field="weight" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_weight" z="FEs8qrO9SzhjyEcfmh4sp+9VUQk="/>
        <field:select field="promotion" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_promotion" itemValue="id" items="${promotions}" path="/promotions" z="AqEBxhzZwAlr9cNzGpBQuz9QjOc="/>
        <field:select field="product" id="c_edu_cmucdu_ecommerce_domain_product_SellerProduct_product" itemValue="id" items="${products}" path="/products" z="DeeM0gbvpCKHxTSbzOFZztRID78="/>
    </form:update>
</div>
