<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_cmucdu_ecommerce_domain_product_Product" items="${products}" z="5+BWSlAVHlaai1tTfgpM3ZvzH/E=">
        <table:table data="${products}" id="l_edu_cmucdu_ecommerce_domain_product_Product" path="/products" z="dv8t5TiUN0MDBNG1Z2B/EbCDtKI=">
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Product_name" property="name" z="Prpq4kN8UO3FvGRhnE+oOHcYR7k="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Product_description" property="description" z="saMRbIl8F+e3q4UhjZsb9O3RitI="/>
            <table:column id="c_edu_cmucdu_ecommerce_domain_product_Product_sellers" property="sellers" z="xG4HAOhQLZr5oMjWGX5l5zAkJvM="/>
        </table:table>
    </page:list>
</div>
