<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_cmucdu_ecommerce_domain_product_Product" object="${product}" path="/products" z="Gwf6E/quP0fNjWd0Jpd4RXmma8k=">
        <field:display field="name" id="s_edu_cmucdu_ecommerce_domain_product_Product_name" object="${product}" z="QeD6yaPj+rPvU0LNWzD442vqmWM="/>
        <field:display field="description" id="s_edu_cmucdu_ecommerce_domain_product_Product_description" object="${product}" z="SSUzjlNh71Vj6/ybyT1OQ63iFhs="/>
        <field:display field="sellers" id="s_edu_cmucdu_ecommerce_domain_product_Product_sellers" object="${product}" z="BermAqCdAFtKsw1THBfgIijnnxk="/>
    </page:show>
</div>
