// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.cmucdu.ecommerce.domain.user.security;

import edu.cmucdu.ecommerce.domain.user.UserDetail;
import edu.cmucdu.ecommerce.domain.user.security.Principal;

privileged aspect Principal_Roo_JavaBean {
    
    public String Principal.getUserName() {
        return this.userName;
    }
    
    public void Principal.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Principal.getPassword() {
        return this.password;
    }
    
    public void Principal.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Principal.getEnabled() {
        return this.enabled;
    }
    
    public void Principal.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public UserDetail Principal.getUser() {
        return this.user;
    }
    
    public void Principal.setUser(UserDetail user) {
        this.user = user;
    }
    
}
